'''
[BEGIN_RULES]
section: "경영관리"
version: "v2025.12.01"
notes: "제1장 경영관리 전결규정"
rules:
  - item: "1. 경영정책 및 운영"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "1. 경영정책 및 운영" }
  - item: "1.1 경영방침"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "1.1 경영방침" }
  - item: "1.2 전사 중장기 경영전략"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "1.2 전사 중장기 경영전략" }
  - item: "1.3 사업단위 중장기 경영전략"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "1.3 사업단위 중장기 경영전략" }
  - item: "1.4 회사 경영전략 연계 의사결정(신사업 진출,
타법인출자, 사업제휴 등)"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "1.4 회사 경영전략 연계 의사결정(신사업 진출,
타법인출자, 사업제휴 등)" }
  - item: "1.5 장기 경제성 검토 주요 기준"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "1.5 장기 경제성 검토 주요 기준" }
  - item: "2. 사업계획 및 성과평가"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "2. 사업계획 및 성과평가" }
  - item: "2.1 사업계획서(Business Plan)"
    approver_line: []
    notes: "◎ 이사회 승인"
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "2.1 사업계획서(Business Plan)" }
  - item: "2.2 사업단위 연간 경영목표 및 실행전략"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "2.2 사업단위 연간 경영목표 및 실행전략" }
  - item: "2.3 사업단위 성과평가 기준"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "2.3 사업단위 성과평가 기준" }
  - item: "2.4 연간 사업계획 추진실적 관리"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "2.4 연간 사업계획 추진실적 관리" }
  - item: "3. 자회사/투자회사 경영관리"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "3. 자회사/투자회사 경영관리" }
  - item: "3.1 주주총회 의결권 지시(*)"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "3.1 주주총회 의결권 지시(*)" }
  - item: "3.2 이사회 의안에 대한 회사지명 이사에게 의결권
권고"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "3.2 이사회 의안에 대한 회사지명 이사에게 의결권
권고" }
  - item: "3.2.1 연간 사업계획 승인, 정관변경,
임원보수 한도 승인, 신주발행,
재무제표 승인, 경영상 주요 사항,
임원(미등기임원 포함) 지명 및 변경(*)"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "3.2.1 연간 사업계획 승인, 정관변경,
임원보수 한도 승인, 신주발행,
재무제표 승인, 경영상 주요 사항,
임원(미등기임원 포함) 지명 및 변경(*)" }
  - item: "3.2.2 경영상 주요 사항 이외의 기타 사항"
    approver_line: ["CEO(□)", "본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "3.2.2 경영상 주요 사항 이외의 기타 사항" }
  - item: "4. 위원회 설치"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "4. 위원회 설치" }
  - item: "4.1 이사회 내 위원회"
    approver_line: []
    notes: "◎ 이사회 승인"
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "4.1 이사회 내 위원회" }
  - item: "4.2 기타 위원회"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "4.2 기타 위원회" }
  - item: "5. 기업공시 및 Investor Relation"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "5. 기업공시 및 Investor Relation" }
  - item: "5.1 사업보고서(분/반기보고서) 및 주요공시(*)"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "5.1 사업보고서(분/반기보고서) 및 주요공시(*)" }
  - item: "5.2 이사회 또는 CEO 기승인사항에 대한 공시 및
기타공시(*)"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "5.2 이사회 또는 CEO 기승인사항에 대한 공시 및
기타공시(*)" }
  - item: "5.3 Investor Relation"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "5.3 Investor Relation" }
  - item: "5.3.1 회사 주요 전략 및 정책 관련 사항"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "5.3.1 회사 주요 전략 및 정책 관련 사항" }
  - item: "5.3.2 주기적이고 일반적인 사항"
    approver_line: ["CEO(□)", "본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "5.3.2 주기적이고 일반적인 사항" }
  - item: "5.3.3 신용평가 및 회사채 관련 사항"
    approver_line: ["CEO(□)", "본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "5.3.3 신용평가 및 회사채 관련 사항" }
  - item: "6. 사회공헌활동"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "6. 사회공헌활동" }
  - item: "6.1 연간계획 수립 및 기부처 선정"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "6.1 연간계획 수립 및 기부처 선정" }
  - item: "6.2 세부계획 수립 및 운영"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "6.2 세부계획 수립 및 운영" }
  - item: "6.3 승인된 기부처 집행"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "6.3 승인된 기부처 집행" }
  - item: "7. Corporate Compliance Program"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "7. Corporate Compliance Program" }
  - item: "7.1 윤리규범 및 실천규정 제/개정"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "7.1 윤리규범 및 실천규정 제/개정" }
  - item: "7.2 자율준수 운영 현황 관리"
    approver_line: ["CEO(□)", "본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "7.2 자율준수 운영 현황 관리" }
  - item: "8. 감사"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "8. 감사" }
  - item: "8.1 연간 감사 계획"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "8.1 연간 감사 계획" }
  - item: "8.2 감사 계획에 포함되지 않은 감사 지시"
    approver_line: ["CEO(◎)"]
    notes: "단, 제보에 따른 감사는 감사 후 CEO 보고"
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "8.2 감사 계획에 포함되지 않은 감사 지시" }
  - item: "8.3 감사질의서"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "8.3 감사질의서" }
  - item: "8.4 감사보고서"
    approver_line: ["CEO(□)", "본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "8.4 감사보고서" }
  - item: "9. 통합업무시스템"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "9. 통합업무시스템" }
  - item: "9.1 통합업무시스템 제/개정 및 폐지"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "9.1 통합업무시스템 제/개정 및 폐지" }
  - item: "9.1.1 전결규정(Delegation of Authority)"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "9.1.1 전결규정(Delegation of Authority)" }
  - item: "9.1.2 규정(Standard) 및 절차서(Procedure)"
    approver_line: ["CEO(◎)"]
    notes: "단순 문구수정은 본부장전결"
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "9.1.2 규정(Standard) 및 절차서(Procedure)" }
  - item: "9.1.3 지침서(Work Instruction)"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "9.1.3 지침서(Work Instruction)" }
  - item: "9.2 유권해석"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "9.2 유권해석" }
  - item: "9.2.1 전결규정"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "9.2.1 전결규정" }
  - item: "9.2.2 규정/절차서/지침서"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "9.2.2 규정/절차서/지침서" }
  - item: "9.3 규정/절차서 관련 업무 배정 및 조정"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "9.3 규정/절차서 관련 업무 배정 및 조정" }
  - item: "10. IT 업무 관리"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "10. IT 업무 관리" }
  - item: "10.1 IT 3개년 계획"
    approver_line: ["CEO(◎)"]
    notes: "매년 승인"
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "10.1 IT 3개년 계획" }
  - item: "10.2 IT 시스템 구축을 위한 구매"
    approver_line: []
    notes: "“3장 구매” 참조"
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "10.2 IT 시스템 구축을 위한 구매" }
  - item: "10.3 IT 시스템 유지보수"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "10.3 IT 시스템 유지보수" }
  - item: "10.3.1 개발된 IT 시스템에 대한 수정 및 보완 요구"
    approver_line: ["팀장(◎)"]
    notes: "3장 2.3 참조"
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "10.3.1 개발된 IT 시스템에 대한 수정 및 보완 요구" }
  - item: "10.3.2 사용자 지침서/완료 보고서"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "10.3.2 사용자 지침서/완료 보고서" }
  - item: "10.4 H/W 및 S/W 도입"
    approver_line: []
    notes: "3장 구매 참조"
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "10.4 H/W 및 S/W 도입" }
  - item: "10.5 자회사 및 외부에 대한 IT 용역(개발/유지보수) 판매(*)"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "10.5 자회사 및 외부에 대한 IT 용역(개발/유지보수) 판매(*)" }
  - item: "11. 경영평가"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "11. 경영평가" }
  - item: "11.1 평가기준 및 지표설정"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "11.1 평가기준 및 지표설정" }
  - item: "11.2 실적보고서 작성지침"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "11.2 실적보고서 작성지침" }
  - item: "11.3 실적보고서 제출"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "11.3 실적보고서 제출" }
  - item: "11.4 실적 평가결과 및 조치계획 보고"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "11.4 실적 평가결과 및 조치계획 보고" }
  - item: "12. 제안제도 운영"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "12. 제안제도 운영" }
  - item: "12.1 제안채택 및 포상실시"
    approver_line: []
    notes: "제안심의위원회 승인"
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "12.1 제안채택 및 포상실시" }
  - item: "12.2 제안심의위원회 운영"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "12.2 제안심의위원회 운영" }
  - item: "12.3 제안제도 개선 및 시행"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "12.3 제안제도 개선 및 시행" }
  - item: "13. 발전소주변지역 기본지원사업"
    approver_line: []
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "13. 발전소주변지역 기본지원사업" }
  - item: "13.1 연간사업계획 수립 및 단위사업계획 변경"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "13.1 연간사업계획 수립 및 단위사업계획 변경" }
  - item: "13.2 주변지역간 지원금 배분 및 산출"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "13.2 주변지역간 지원금 배분 및 산출" }
  - item: "13.3 지원사업 시행 및 지원금 집행"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "13.3 지원사업 시행 및 지원금 집행" }
  - item: "13.4 지원사업비 결산 (이월사업비 반납)"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제1장 경영관리", item: "13.4 지원사업비 결산 (이월사업비 반납)" }
[END_RULES]
'''