'''
[BEGIN_RULES]
section: "구매"
version: "v2025.12.01"
notes: "제3장 구매 전결규정"
rules:
  - item: "[물품/보정자료]"
    approver_line: []
    basis: { doc: "전결규정", section: "제3장 구매", item: "[물품/보정자료]" }
  - item: "1. 물품 구매 계약"
    approver_line: []
    notes: "이사회 승인의 세부계약은 대표 전결"
    basis: { doc: "전결규정", section: "제3장 구매", item: "1. 물품 구매 계약" }
  - item: "1.1 구매요청(수요부서 품의)"
    approver_line: []
    notes: "구매요청 금액은 추정가격 기준"
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.1 구매요청(수요부서 품의)" }
  - item: "1.1.1 구매요청(투자예산)"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.1.1 구매요청(투자예산)" }
  - item: "1.1.2 구매요청(비용예산)"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.1.2 구매요청(비용예산)" }
  - item: "1.1.3 ER이 없거나 구매내용이 일치하지 않는 구매
(투자예산, 비용예산)"
    approver_line: ["CEO(3천만원
초과)", "본부장(3천만원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.1.3 ER이 없거나 구매내용이 일치하지 않는 구매
(투자예산, 비용예산)" }
  - item: "1.2 구매계약 승인"
    approver_line: []
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.2 구매계약 승인" }
  - item: "1.2.1 계약부서 계약체결"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.2.1 계약부서 계약체결" }
  - item: "1.2.2 수요부서 자체계약(투자예산, 비용예산)"
    approver_line: ["본부장(◎)"]
    notes: "1천만원 이하 구매계약"
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.2.2 수요부서 자체계약(투자예산, 비용예산)" }
  - item: "1.3 계약변경"
    approver_line: []
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.3 계약변경" }
  - item: "1.3.1 수요부서 변경계약(품의)(*)"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.3.1 수요부서 변경계약(품의)(*)" }
  - item: "1.3.2 계약부서 변경계약(승인)"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.3.2 계약부서 변경계약(승인)" }
  - item: "1.3.3 수요부서 자체계약 변경계약(승인)"
    approver_line: ["본부장(◎)"]
    notes: "1천만원 이하 구매계약"
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.3.3 수요부서 자체계약 변경계약(승인)" }
  - item: "1.3.4 계약의 해제, 해지"
    approver_line: []
    notes: "1.1 구매요청(수요부서품의) 참조"
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.3.4 계약의 해제, 해지" }
  - item: "1.4 검사보고 승인"
    approver_line: []
    notes: "1.1 구매요청(수요부서품의) 참조"
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.4 검사보고 승인" }
  - item: "1.5 입찰"
    approver_line: []
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.5 입찰" }
  - item: "1.5.1 입찰시행"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.5.1 입찰시행" }
  - item: "1.5.2 예정가격 결정"
    approver_line: ["본부장(◎)"]
    notes: "1.1 구매요청(수요부서품의) 참조"
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.5.2 예정가격 결정" }
  - item: "1.6 단가계약"
    approver_line: []
    notes: "1.1 구매요청(수요부서품의) 참조"
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.6 단가계약" }
  - item: "1.6.1 납품지시"
    approver_line: ["본부장(3천만원 초과)", "팀장(3천만원 이하)"]
    notes: "총액 변경시에는 1.3 참조"
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.6.1 납품지시" }
  - item: "1.6.2 납기변경"
    approver_line: ["본부장(3천만원 초과)", "팀장(3천만원 이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.6.2 납기변경" }
  - item: "1.7 계약관련 지출"
    approver_line: []
    notes: "자금지출규정 참조"
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.7 계약관련 지출" }
  - item: "2. 정보자료 구매"
    approver_line: []
    basis: { doc: "전결규정", section: "제3장 구매", item: "2. 정보자료 구매" }
  - item: "2.1 일반자료(단행본, 사전, CD, 전자보고서, 1회성
정보이용료)"
    approver_line: ["CEO(3백만원초과)", "본부장(3백만원이하)", "팀장(50만원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "2.1 일반자료(단행본, 사전, CD, 전자보고서, 1회성
정보이용료)" }
  - item: "2.2 정기간행물 및 정기정보이용 구매(연간사용료
기준"
    approver_line: ["CEO(1천만원초과)", "본부장(1천만원이하)", "팀장(1백만
이하)"]
    notes: "구독형 S/W 포함"
    basis: { doc: "전결규정", section: "제3장 구매", item: "2.2 정기간행물 및 정기정보이용 구매(연간사용료
기준" }
  - item: "[공사/용역]"
    approver_line: []
    basis: { doc: "전결규정", section: "제3장 구매", item: "[공사/용역]" }
  - item: "1. 공사/용역 계약"
    approver_line: []
    notes: "이사회 승인의 세부계약은 대표 전결"
    basis: { doc: "전결규정", section: "제3장 구매", item: "1. 공사/용역 계약" }
  - item: "1.1 구매요청(수요부서 품의)"
    approver_line: []
    notes: "구매요청 금액은 추정가격 기준"
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.1 구매요청(수요부서 품의)" }
  - item: "1.1.1 구매요청(투자예산)"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.1.1 구매요청(투자예산)" }
  - item: "1.1.2 구매요청(비용예산)"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.1.2 구매요청(비용예산)" }
  - item: "1.1.3 ER이 없거나 구매내용이 일치하지 않는
구매(투자예산, 비용예산)"
    approver_line: ["CEO(3천만원
초과)", "본부장(3천만원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.1.3 ER이 없거나 구매내용이 일치하지 않는
구매(투자예산, 비용예산)" }
  - item: "1.2 구매계약 승인"
    approver_line: []
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.2 구매계약 승인" }
  - item: "1.2.1 계약부서 계약체결"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.2.1 계약부서 계약체결" }
  - item: "1.3 계약변경"
    approver_line: []
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.3 계약변경" }
  - item: "1.3.1 수요부서 변경계약(품의)(*)"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.3.1 수요부서 변경계약(품의)(*)" }
  - item: "1.3.2 계약부서 변경계약(승인)"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.3.2 계약부서 변경계약(승인)" }
  - item: "1.3.3 계약의 해제, 해지"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.3.3 계약의 해제, 해지" }
  - item: "1.4 검사보고 승인"
    approver_line: []
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.4 검사보고 승인" }
  - item: "1.4.1 기성 검사 및 부분준공 검사 보고"
    approver_line: ["본부장(1천만원 초과)", "팀장(1천만원 이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.4.1 기성 검사 및 부분준공 검사 보고" }
  - item: "1.4.2 준공 검사 보고"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.4.2 준공 검사 보고" }
  - item: "1.5 입찰"
    approver_line: []
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.5 입찰" }
  - item: "1.4.1 입찰시행"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.4.1 입찰시행" }
  - item: "1.4.2 예정가격 결정"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.4.2 예정가격 결정" }
  - item: "1.6 설계변경 사항 승인"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)"]
    notes: "1.1 구매요청(수요부서품의) 참조"
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.6 설계변경 사항 승인" }
  - item: "1.7 계약관련 지출"
    approver_line: []
    notes: "자금지출규정 참조"
    basis: { doc: "전결규정", section: "제3장 구매", item: "1.7 계약관련 지출" }
  - item: "2. 전문 용역 계약"
    approver_line: []
    basis: { doc: "전결규정", section: "제3장 구매", item: "2. 전문 용역 계약" }
  - item: "2.1 컨설팅 및 전문 용역 계약"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "2.1 컨설팅 및 전문 용역 계약" }
  - item: "2.2 회계 용역 계약"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "2.2 회계 용역 계약" }
  - item: "2.3 세무사에 의한 세무조정 용역"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "2.3 세무사에 의한 세무조정 용역" }
  - item: "2.4 인사·노무 컨설팅 용역"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "2.4 인사·노무 컨설팅 용역" }
  - item: "2.5 정보시스템 관련 기술계약, 유지보수, 임차계약"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)", "팀장(3백만원 이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "2.5 정보시스템 관련 기술계약, 유지보수, 임차계약" }
  - item: "3. 각종 업무 대행 및 기타 용역 계약"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)", "팀장(3백만원
이하)"]
    basis: { doc: "전결규정", section: "제3장 구매", item: "3. 각종 업무 대행 및 기타 용역 계약" }
[END_RULES]
'''