'''
[BEGIN_RULES]
section: "재무"
version: "v2025.12.01"
notes: "제4장 재무 전결규정"
rules:
  - item: "[4-1 자금]"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "[4-1 자금]" }
  - item: "1. 재무정책"
    approver_line: []
    notes: "배당/부채에 관한 기본정책 : 이사회"
    basis: { doc: "전결규정", section: "제4장 재무", item: "1. 재무정책" }
  - item: "2. 금융업무"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "2. 금융업무" }
  - item: "2.1 금융계좌"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.1 금융계좌" }
  - item: "2.1.1 계좌 개설(*)"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.1.1 계좌 개설(*)" }
  - item: "2.1.2 계좌 폐쇄(*)"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.1.2 계좌 폐쇄(*)" }
  - item: "2.2 인터넷뱅킹 ID 및 OTP 관리"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.2 인터넷뱅킹 ID 및 OTP 관리" }
  - item: "2.2.1 신규발급/재발급"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.2.1 신규발급/재발급" }
  - item: "2.2.2 갱신/폐기"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.2.2 갱신/폐기" }
  - item: "2.2.3 인터넷뱅킹 공동인증서별 권한 부여(*)"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.2.3 인터넷뱅킹 공동인증서별 권한 부여(*)" }
  - item: "2.3 대내외 지급 및 입금 반영"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.3 대내외 지급 및 입금 반영" }
  - item: "2.3.1 자금 실행"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.3.1 자금 실행" }
  - item: "2.3.2 입금 반영"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.3.2 입금 반영" }
  - item: "2.3.3 수표 및 어음 발행/교부"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.3.3 수표 및 어음 발행/교부" }
  - item: "2.4 회사 계좌간 자금 이체"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.4 회사 계좌간 자금 이체" }
  - item: "2.4.1 계좌간 이체"
    approver_line: ["담당(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.4.1 계좌간 이체" }
  - item: "2.4.2 예금 인출"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.4.2 예금 인출" }
  - item: "2.5 자금운용"
    approver_line: []
    notes: "그룹방침 준수"
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.5 자금운용" }
  - item: "2.5.1 자금운용방침(*)"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.5.1 자금운용방침(*)" }
  - item: "2.5.2 자금운용(일반)"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.5.2 자금운용(일반)" }
  - item: "(1) 신종 금융상품 가입"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(1) 신종 금융상품 가입" }
  - item: "(2) 금융상품 가입"
    approver_line: ["CEO(□)", "본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(2) 금융상품 가입" }
  - item: "(3) 해지/매각"
    approver_line: ["CEO(만기전)", "팀장(만기)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(3) 해지/매각" }
  - item: "2.5.3 자금 운용(특별)"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.5.3 자금 운용(특별)" }
  - item: "(1) 운용수익 목적 외 예금"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(1) 운용수익 목적 외 예금" }
  - item: "(2) 무보증 기업어음/주식형 금융상품/
투자유가증권"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(2) 무보증 기업어음/주식형 금융상품/
투자유가증권" }
  - item: "(3) 기타 특별 금융상품"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(3) 기타 특별 금융상품" }
  - item: "(4) 해지/매각"
    approver_line: ["CEO(만기전)", "팀장(만기)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(4) 해지/매각" }
  - item: "2.5.4 퇴직연금 운용"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.5.4 퇴직연금 운용" }
  - item: "(1) 퇴직연금 불입"
    approver_line: ["CEO(◎)", "팀장(○)"]
    notes: "경영기획팀장 합의"
    basis: { doc: "전결규정", section: "제4장 재무", item: "(1) 퇴직연금 불입" }
  - item: "(2) 적립금 반환"
    approver_line: ["CEO(◎)", "팀장(○)"]
    notes: "경영기획팀장 합의"
    basis: { doc: "전결규정", section: "제4장 재무", item: "(2) 적립금 반환" }
  - item: "(3) 적립금 운용"
    approver_line: ["CEO(□)", "본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(3) 적립금 운용" }
  - item: "2.6 자금 조달"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.6 자금 조달" }
  - item: "2.6.1 단기(기간연장 포함 1년 이내) 차입"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.6.1 단기(기간연장 포함 1년 이내) 차입" }
  - item: "(1) 한도대출/당좌차월/기업어음/
전자단기사채 인수 약정"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(1) 한도대출/당좌차월/기업어음/
전자단기사채 인수 약정" }
  - item: "(2) 위 (1)항 약정 후 인출"
    approver_line: ["CEO(1개월
초과
또는
백억원
초과)", "본부장(1개월
이하
또는
백억원
이하)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(2) 위 (1)항 약정 후 인출" }
  - item: "(3) 일반대출(건별)/기업어음 발행/
전자단기사채 발생"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(3) 일반대출(건별)/기업어음 발행/
전자단기사채 발생" }
  - item: "2.6.2 장기 차입"
    approver_line: ["CEO(◎)"]
    notes: "연간 장기차입계획 승인 범위"
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.6.2 장기 차입" }
  - item: "2.6.3 증자 계획 및 주권발행관리"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.6.3 증자 계획 및 주권발행관리" }
  - item: "2.7 외환거래"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.7 외환거래" }
  - item: "2.7.1 외환 및 파생상품 거래 기초 약정
(외환거래약정서, 장외파생상품거래
기본계약서, ISDA)"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.7.1 외환 및 파생상품 거래 기초 약정
(외환거래약정서, 장외파생상품거래
기본계약서, ISDA)" }
  - item: "2.7.2 외화매매"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.7.2 외화매매" }
  - item: "(1) 외화 매입"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(1) 외화 매입" }
  - item: "(2) 외화 매도"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(2) 외화 매도" }
  - item: "2.7.3 파생상품 거래"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.7.3 파생상품 거래" }
  - item: "2.8 차입금 상환"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.8 차입금 상환" }
  - item: "2.8.1 만기 상환"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.8.1 만기 상환" }
  - item: "2.8.2 조기 상환"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.8.2 조기 상환" }
  - item: "3. 신용장 개설 및 수정"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "3. 신용장 개설 및 수정" }
  - item: "3.1 제품 수입"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "3.1 제품 수입" }
  - item: "3.2 기타"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "3.2 기타" }
  - item: "4. 지급보증 및 담보설정"
    approver_line: ["CEO(백억원
이하)"]
    notes: "100억원 초과시 : 이사회"
    basis: { doc: "전결규정", section: "제4장 재무", item: "4. 지급보증 및 담보설정" }
  - item: "5. 대여금(*)"
    approver_line: ["CEO(백억원
이하)"]
    notes: "100억원 초과시 : 이사회"
    basis: { doc: "전결규정", section: "제4장 재무", item: "5. 대여금(*)" }
  - item: "6. 보험"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "6. 보험" }
  - item: "6.1 보험업자 지정/변경 및 보험조건 결정"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "6.1 보험업자 지정/변경 및 보험조건 결정" }
  - item: "6.1.1 신규가입 및 보험업자 지정/변경"
    approver_line: ["CEO(임의
보험)", "본부장(강제
보험)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "6.1.1 신규가입 및 보험업자 지정/변경" }
  - item: "6.1.2 보험조건 결정/변경"
    approver_line: ["CEO(임의
보험)", "본부장(강제
보험)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "6.1.2 보험조건 결정/변경" }
  - item: "6.1.3 갱신(현재 조건과 동일)"
    approver_line: ["CEO(임의
보험)", "본부장(강제
보험)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "6.1.3 갱신(현재 조건과 동일)" }
  - item: "6.2 보험가액 통지"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "6.2 보험가액 통지" }
  - item: "6.2.1 강제보험 (회사자산, 회사사원, 제3자에 대한
책임)"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "6.2.1 강제보험 (회사자산, 회사사원, 제3자에 대한
책임)" }
  - item: "6.2.2 임의보험"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "6.2.2 임의보험" }
  - item: "(1) 회사 자산, 제3자에 대한 책임"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(1) 회사 자산, 제3자에 대한 책임" }
  - item: "(2) 회사 사원"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(2) 회사 사원" }
  - item: "6.2.3 보험사고 처리의 철회"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "6.2.3 보험사고 처리의 철회" }
  - item: "[4-2 회계/세무]"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "[4-2 회계/세무]" }
  - item: "1. 회계"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "1. 회계" }
  - item: "1.1 결산정책 및 회계제도의 변경"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "1.1 결산정책 및 회계제도의 변경" }
  - item: "1.2 외부요인에 의한 회계제도의 변경"
    approver_line: ["CEO(□)", "본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "1.2 외부요인에 의한 회계제도의 변경" }
  - item: "1.3 재무제표 확정(*)"
    approver_line: ["CEO(◎)"]
    notes: "재무제표 승인 : 이사회 및 주주총회"
    basis: { doc: "전결규정", section: "제4장 재무", item: "1.3 재무제표 확정(*)" }
  - item: "1.4 전기손익 수정"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "1.4 전기손익 수정" }
  - item: "1.5 계정과목/회계단위 신설 및 폐지(*)"
    approver_line: ["본부장(□)", "팀장(◎)"]
    notes: "경영기획팀장 승인"
    basis: { doc: "전결규정", section: "제4장 재무", item: "1.5 계정과목/회계단위 신설 및 폐지(*)" }
  - item: "1.6 분/반기 재무제표 승인"
    approver_line: ["CEO(반기)", "본부장(분기)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "1.6 분/반기 재무제표 승인" }
  - item: "1.7 자산감액 (충당금 설정 포함)"
    approver_line: ["CEO(□)", "본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "1.7 자산감액 (충당금 설정 포함)" }
  - item: "1.8 조정전표의 승인"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "1.8 조정전표의 승인" }
  - item: "2. 세무신고"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "2. 세무신고" }
  - item: "2.1 법인세 신고 (정기/수정신고)"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.1 법인세 신고 (정기/수정신고)" }
  - item: "2.2 법인세 신고 (중간예납)"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.2 법인세 신고 (중간예납)" }
  - item: "2.3 기타 국세 신고"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.3 기타 국세 신고" }
  - item: "2.4 원천징수세 신고"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.4 원천징수세 신고" }
  - item: "2.5 지방세 신고"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2.5 지방세 신고" }
  - item: "[4-3 지출]"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "[4-3 지출]" }
  - item: "1. 승인된 계약에 따른 지출"
    approver_line: ["팀장(◎)", "담당(→)"]
    notes: "CEO 관리예산 경영기획팀장 승인"
    basis: { doc: "전결규정", section: "제4장 재무", item: "1. 승인된 계약에 따른 지출" }
  - item: "2. 그 외 지출 (소액구매계약 포함)"
    approver_line: ["CEO(5천만원초과)", "담당(→)", "본부장(5천만원이하)", "담당(→)", "팀장(3백만원 이하)", "담당(→)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "2. 그 외 지출 (소액구매계약 포함)" }
  - item: "3. 법규 및 공공협정 요율에 따른 지출"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "3. 법규 및 공공협정 요율에 따른 지출" }
  - item: "3.1 과태료/가산세/벌과금"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "3.1 과태료/가산세/벌과금" }
  - item: "3.1.1 과태료 및 가산세"
    approver_line: ["CEO(5백만
초과)", "담당(→)", "본부장(5백만
이하)", "담당(→)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "3.1.1 과태료 및 가산세" }
  - item: "3.1.2 벌과금(세금이외)"
    approver_line: ["CEO(백만원
초과)", "담당(→)", "본부장(백만원
이하)", "담당(→)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "3.1.2 벌과금(세금이외)" }
  - item: "4. 회사정책 및 규정에 따른 지출"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "4. 회사정책 및 규정에 따른 지출" }
  - item: "4.1 인사관계 등 회사정책 및 규정 및 지침에 
따른 지출"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "4.1 인사관계 등 회사정책 및 규정 및 지침에 
따른 지출" }
  - item: "4.1.1 급여관련 지출"
    approver_line: ["팀장(◎)", "담당(→)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "4.1.1 급여관련 지출" }
  - item: "4.1.2 교육훈련비"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "4.1.2 교육훈련비" }
  - item: "(1) 강사료"
    approver_line: ["팀장(◎)", "담당(→)"]
    notes: "원천세 발생 시 담당자 사전합의"
    basis: { doc: "전결규정", section: "제4장 재무", item: "(1) 강사료" }
  - item: "(2) 교육비"
    approver_line: ["팀장(◎)", "담당(○)", "담당(→)"]
    notes: "○ : 교육담당자/경영기획팀장 승인"
    basis: { doc: "전결규정", section: "제4장 재무", item: "(2) 교육비" }
  - item: "4.1.3 복리후생비/기타급여수당"
    approver_line: []
    notes: "경영기획팀장 승인"
    basis: { doc: "전결규정", section: "제4장 재무", item: "4.1.3 복리후생비/기타급여수당" }
  - item: "(1) 신체검사비"
    approver_line: ["팀장(◎)", "담당(→)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(1) 신체검사비" }
  - item: "(2) 기타복리후생비/기타급여수당"
    approver_line: ["팀장(◎)", "담당(→)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "(2) 기타복리후생비/기타급여수당" }
  - item: "5. 경비정산"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "5. 경비정산" }
  - item: "5.1 경비정산 보고서"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "5.1 경비정산 보고서" }
  - item: "5.1.1 팀원"
    approver_line: ["본부장(3백만원초과)", "담당(→)", "팀장(3백만원이하)", "담당(→)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "5.1.1 팀원" }
  - item: "5.1.2 팀장"
    approver_line: ["본부장(◎)", "담당(→)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "5.1.2 팀장" }
  - item: "5.1.3 본부장 이상"
    approver_line: ["본부장(◎)", "담당(→)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "5.1.3 본부장 이상" }
  - item: "5.2 해외경비정산 보고서"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "5.2 해외경비정산 보고서" }
  - item: "5.2.1 팀원"
    approver_line: ["본부장(◎)", "담당(→)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "5.2.1 팀원" }
  - item: "5.2.2 팀장"
    approver_line: ["본부장(◎)", "담당(→)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "5.2.2 팀장" }
  - item: "5.2.3 본부장 이상"
    approver_line: ["본부장(◎)", "담당(→)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "5.2.3 본부장 이상" }
  - item: "5.1 법인카드 청구대금 지급"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "5.1 법인카드 청구대금 지급" }
  - item: "5.2 주유전용카드 대금 지급"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "5.2 주유전용카드 대금 지급" }
  - item: "5.3 법인카드 사용한도 설정"
    approver_line: []
    basis: { doc: "전결규정", section: "제4장 재무", item: "5.3 법인카드 사용한도 설정" }
  - item: "5.3.1 직급/직원별 한도 설정"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "5.3.1 직급/직원별 한도 설정" }
  - item: "5.3.2 설정된 한도 상향 조정"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "5.3.2 설정된 한도 상향 조정" }
  - item: "5.3.3 일시 상향 조정"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "5.3.3 일시 상향 조정" }
  - item: "6. 주주에 대한 배당금 지출"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "6. 주주에 대한 배당금 지출" }
  - item: "7. 구매처 계좌 등록"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제4장 재무", item: "7. 구매처 계좌 등록" }

annotations:
  - ref: "공통-금융"
    text: "이하 본 규정에서 '지급'이란 기안지/지출결의서 등을 근거로 자금을 실제로 집행하는 행위, '지출'이란 지급을 요청하는 부서에서 자금의 지급을 요청하기 위한 의사결정을 의미함"
  - ref: "2.1.1"
    text: "현업 별도계좌 개설은 요청 본부장 결재/경영기획본부장 합의"
  - ref: "2.1.2"
    text: "현업 별도계좌 폐쇄는 요청 팀장 결재/경영기획팀장 합의"
  - ref: "2.2.3"
    text: "공동인증서/ OTP 실물은 경영기획본부장, 경영기획팀장, 자금담당자가 관리하며, ID별 관리자 및 권한은 다음과 같이 부여함.\n최종승인자 공동인증서 및 OTP : 경영기획본부장 관리, 조회/이체 승인 권한만 부여\n차 승인자 공동인증서 및 OTP : 경영기획팀장 관리, 조회/이체 승인 권한만 부여\n담당자 공동인증서 및 OTP : 조회/이체 등록 권한만 부여"
  - ref: "2.5.1"
    text: "그룹방침 준수, 별도 방침 필요 시 대표이사 승인 필요"
  - ref: "5"
    text: "자/투자회사에 대한 대여금 및 투자목적의 대여금은 2장 예산관리 1.1.1 ER 승인을 득하여야 함"
  - ref: "1.3"
    text: "단, 관련 법령에 따라 확정 전 재무제표 등을 정부기관에 제출하는 경우, 본부장 결재로 함"
  - ref: "1.5"
    text: "결산보고시 추가된 계정에 대한 보고로 갈음"
  - ref: "공통-지출"
    text: "가. 타 규정에서 기안지, 품의서, 계약 체결 등의 사전 조치 이행을 규정하고 있는 경우 이에 대한 승인을 완료하고 해당 증빙자료를 제공해야 함 (사전 품의에 의한 경비지출의 경우 팀장 승인)\n나. 모든 지출결의서는 해당예산 관리권자 승인 (단, 타 부서 예산사용 시 해당 부서장 합의) 및 경영기획팀장 결재 필요\n다. 지출관련 문서는 경영기획팀 접수"
[END_RULES]
'''