'''
[BEGIN_RULES]
section: "자산관리"
version: "v2025.12.01"
notes: "제5장 자산관리 전결규정"
rules:
  - item: "1. 자산 매입/취득"
    approver_line: ["본부장(◎)"]
    notes: "3장 구매 참조"
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "1. 자산 매입/취득" }
  - item: "2. 자산의 매각(*)"
    approver_line: ["CEO(1억원
초과)", "본부장(1억원
이하)"]
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "2. 자산의 매각(*)" }
  - item: "3. 자산의 임대차, 위탁"
    approver_line: []
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "3. 자산의 임대차, 위탁" }
  - item: "3.1 임대"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "3.1 임대" }
  - item: "3.2 임차"
    approver_line: []
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "3.2 임차" }
  - item: "3.2.1 토지/건물/주택 및 시설/장비"
    approver_line: ["CEO(◎)"]
    notes: "도로점용료 제외"
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "3.2.1 토지/건물/주택 및 시설/장비" }
  - item: "3.2.2 사택"
    approver_line: []
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "3.2.2 사택" }
  - item: "(1) 신규 확보 및 폐지"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "(1) 신규 확보 및 폐지" }
  - item: "(2) 재계약"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "(2) 재계약" }
  - item: "3.3 위탁"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "3.3 위탁" }
  - item: "4. 타회사 주식의 매입 또는 매각"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "4. 타회사 주식의 매입 또는 매각" }
  - item: "5. 불요자산의 처분(매각/폐기)"
    approver_line: []
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "5. 불요자산의 처분(매각/폐기)" }
  - item: "5.1 불요자산 분류"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "5.1 불요자산 분류" }
  - item: "5.2 매각(*)"
    approver_line: []
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "5.2 매각(*)" }
  - item: "5.2.1 장부가액이 있는 자산"
    approver_line: ["CEO(1천만원
초과)", "본부장(1천만원
이하)"]
    notes: "장부가액 50억원 초과 : 이사회"
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "5.2.1 장부가액이 있는 자산" }
  - item: "5.2.2 장부가액이 없는 자산"
    approver_line: ["CEO(1천만원
초과)", "본부장(1천만원
이하)"]
    notes: "매각가액 1백억원 초과 : 이사회"
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "5.2.2 장부가액이 없는 자산" }
  - item: "5.3 폐기"
    approver_line: []
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "5.3 폐기" }
  - item: "5.3.1 장부가액이 있는 자산"
    approver_line: ["CEO(1천만원
초과)", "본부장(1천만원
이하)"]
    notes: "장부가액 50억원 초과 : 이사회"
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "5.3.1 장부가액이 있는 자산" }
  - item: "5.3.2 장부가액이 없는 자산"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "5.3.2 장부가액이 없는 자산" }
  - item: "6. 청구권의 포기 및 결손처리"
    approver_line: ["CEO(5백만원
초과)", "본부장(5백만원
이하)"]
    basis: { doc: "전결규정", section: "제5장 자산관리", item: "6. 청구권의 포기 및 결손처리" }

annotations:
  - ref: "공통"
    text: "가. 계열회사의 설립, 자본구조의 변경, 매입, 매각 또는 기타 처분의 승인은 금액과 무관하게 이사회승인사항임 (단, 비계열회사의 경우 50억원 초과시)\n나. 모든 항목 중, 본부장 승인 항목은 경영기획본부장 합의, 팀장 승인 항목은 경영기획팀장 합의 필요\n다. 본 장에서 자산의 매각의 경우, 기준이 되는 가액은 장부가액과 매각가액(처분가액) 중 더 큰 금액을 기준으로 함. 부동산의 경우 장부가액과 처분가액, 공시지가 중 가장 큰 금액을 기준으로 함"
  - ref: "2"
    text: "매각가액 기준 1백억원을 초과하거나 장부가액 기준 50억원을 초과하는 자산의 처분 : 이사회"
  - ref: "5.2"
    text: "매각 시 3자이상 경쟁입찰을 통한 최고가액으로 결정해야 하고, 그러하지 못할 경우 사유를 명기해야 함\n단, 전산기기는 지정된 단일업체로 매각할 수 있음"
[END_RULES]
'''