'''
[BEGIN_RULES]
section: "법제_법무"
version: "v2025.12.01"
notes: "제7장 법제/법무 전결규정"
rules:
  - item: "[7-1 법제]"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "[7-1 법제]" }
  - item: "1. 이사회 및 주주총회"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "1. 이사회 및 주주총회" }
  - item: "1.1 소집통지서 발송"
    approver_line: ["CEO(◎)"]
    notes: "이사회 의장 명의로 발송"
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "1.1 소집통지서 발송" }
  - item: "1.2 주주총회/이사회 안건 부의"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "1.2 주주총회/이사회 안건 부의" }
  - item: "1.3 의사록 승인"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "1.3 의사록 승인" }
  - item: "1.3.1 이사회"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "1.3.1 이사회" }
  - item: "1.3.2 주주총회"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "1.3.2 주주총회" }
  - item: "1.4 결의에 따른 기타 조치"
    approver_line: ["본부장(◎)"]
    notes: "유관 본부장 합의"
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "1.4 결의에 따른 기타 조치" }
  - item: "1.5 이사회/주주총회 결의에 따른 법원 등기"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "1.5 이사회/주주총회 결의에 따른 법원 등기" }
  - item: "2. 자/투자회사 주주총회 소집절차 생략에 관한 동의"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "2. 자/투자회사 주주총회 소집절차 생략에 관한 동의" }
  - item: "3. 주식: 제공고/신주권 발행/주권재발행/명의개서/
질권 설정, 말소 등"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "3. 주식: 제공고/신주권 발행/주권재발행/명의개서/
질권 설정, 말소 등" }
  - item: "4. 회사 인장 관리(*)"
    approver_line: []
    notes: "경영기획팀 제작신청/일괄 제작 관리"
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4. 회사 인장 관리(*)" }
  - item: "4.1 신규조각"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4.1 신규조각" }
  - item: "4.1.1 이사 및 감사 인장"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4.1.1 이사 및 감사 인장" }
  - item: "4.1.2 대표이사인, 사용인, 회사인, 계인(*)"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4.1.2 대표이사인, 사용인, 회사인, 계인(*)" }
  - item: "4.2 반납/폐기"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4.2 반납/폐기" }
  - item: "4.2.1 반납"
    approver_line: ["팀장(◎)"]
    notes: "유관 팀장 승인"
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4.2.1 반납" }
  - item: "4.2.2 폐기"
    approver_line: ["팀장(◎)"]
    notes: "경영기획팀장 승인"
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4.2.2 폐기" }
  - item: "4.3 날인"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4.3 날인" }
  - item: "4.3.1 법인 인감 승인(*)"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4.3.1 법인 인감 승인(*)" }
  - item: "4.3.2 사용인, 회사인, 계인 승인(*)"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4.3.2 사용인, 회사인, 계인 승인(*)" }
  - item: "5. 회사 법인인증서 관리(*)"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "5. 회사 법인인증서 관리(*)" }
  - item: "5.1 범용/용도제한용 인증서 관리"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "5.1 범용/용도제한용 인증서 관리" }
  - item: "5.1.1 발급"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "5.1.1 발급" }
  - item: "5.1.2 갱신/재발급"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "5.1.2 갱신/재발급" }
  - item: "5.1.3 사용/폐기 신청 및 승인(*)"
    approver_line: ["팀장(◎)"]
    notes: "신청: 요청팀장 승인 승인: 경영기획팀장 승인"
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "5.1.3 사용/폐기 신청 및 승인(*)" }
  - item: "6. 법령 관련업무"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "6. 법령 관련업무" }
  - item: "6.1 회사관련 법령/조례 제·개정(안)제출"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "6.1 회사관련 법령/조례 제·개정(안)제출" }
  - item: "6.2 회사관련 법령의 운영 및 적용에 대한 의견제출"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "6.2 회사관련 법령의 운영 및 적용에 대한 의견제출" }
  - item: "6.3 법령 제·개정관련 제반업무 추진"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "6.3 법령 제·개정관련 제반업무 추진" }
  - item: "7. 정관변경(안) 결정"
    approver_line: ["CEO(◎)"]
    notes: "주주총회 승인"
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "7. 정관변경(안) 결정" }
  - item: "[7-2 법무]"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "[7-2 법무]" }
  - item: "1. 소송 및 중재"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "1. 소송 및 중재" }
  - item: "소송 제기/응소, 고소/고발, 중재신청, 취하 및
화해 등"
    approver_line: ["CEO(◎)"]
    notes: "민사, 형사, 노동/인사/행정/기타 등"
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "소송 제기/응소, 고소/고발, 중재신청, 취하 및
화해 등" }
  - item: "1.2 채권 회수 위한 법적 조치의 신청 및 취하"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "1.2 채권 회수 위한 법적 조치의 신청 및 취하" }
  - item: "2. 계약서 검토 및 체결(*)"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "2. 계약서 검토 및 체결(*)" }
  - item: "2.1 계약의 검토"
    approver_line: ["팀장(◎)"]
    notes: "필요 시 그룹사 법무팀 검토"
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "2.1 계약의 검토" }
  - item: "2.2 재화 및 용역의 교환을 수반하지 않는 
Non-binding 계약의 체결(MOU 등)"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "2.2 재화 및 용역의 교환을 수반하지 않는 
Non-binding 계약의 체결(MOU 등)" }
  - item: "2.3 표준 계약 서식(*)"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "2.3 표준 계약 서식(*)" }
  - item: "2.3.1 표준계약서식의 제정/개정"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "2.3.1 표준계약서식의 제정/개정" }
  - item: "2.3.2 표준계약서식을 사용한 계약의 검토"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "2.3.2 표준계약서식을 사용한 계약의 검토" }
  - item: "2.3.3 표준계약서식을 수정한 계약의 검토"
    approver_line: ["본부장(◎)"]
    notes: "그룹사 법무팀 검토"
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "2.3.3 표준계약서식을 수정한 계약의 검토" }
  - item: "3. 법률관련 용역제공자의 선임"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "3. 법률관련 용역제공자의 선임" }
  - item: "3.1 변호사/변리사의 선임"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "3.1 변호사/변리사의 선임" }
  - item: "3.1.1 고문변호사 선임"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "3.1.1 고문변호사 선임" }
  - item: "3.1.2 일반 변호사 선임(소송,중재 및 기타자문관련)"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "3.1.2 일반 변호사 선임(소송,중재 및 기타자문관련)" }
  - item: "3.1.3 변리사의 선임"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "3.1.3 변리사의 선임" }
  - item: "3.2 기타 용역제공자의 선임(*)"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "3.2 기타 용역제공자의 선임(*)" }
  - item: "4. 지적재산권"
    approver_line: []
    notes: "그룹사 법무팀 검토"
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4. 지적재산권" }
  - item: "4.1 출원/철회"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4.1 출원/철회" }
  - item: "4.1.1 신규 출원 및 철회"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4.1.1 신규 출원 및 철회" }
  - item: "4.1.2 기 등록된 지적 재산권의 유지"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4.1.2 기 등록된 지적 재산권의 유지" }
  - item: "4.2 양도/포기"
    approver_line: []
    notes: "5장 자산관리 참조"
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4.2 양도/포기" }
  - item: "4.3 제3자에 대한 사용권/실시권 부여"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "4.3 제3자에 대한 사용권/실시권 부여" }
  - item: "5. 등기업무"
    approver_line: []
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "5. 등기업무" }
  - item: "5.1 부동산 이전,설치,변경 등기"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "5.1 부동산 이전,설치,변경 등기" }
  - item: "5.2 기타 등기"
    approver_line: ["팀장(◎)"]
    notes: "기 승인사항 집행 경영기획팀장 승인"
    basis: { doc: "전결규정", section: "제7장 법제/법무", item: "5.2 기타 등기" }

annotations:
  - ref: "4"
    text: "인장 분실 시, 즉시 경영기획팀에 통보 후 제반 대응조치를 취해야 하며, 10일 이내에 CEO의 확인을 거친 분실사유서를 경영기획팀으로 송부해야 함"
  - ref: "4.1.2"
    text: "중요인장은 인장등록부에 사용등록 후 사용하여야 하며, 이 대장은 경영기획팀에서 보관함"
  - ref: "4.3.1"
    text: "대표이사인은 결재권자의 결재를 얻은 후 인장사용부에 기록 후 날인함"
  - ref: "4.3.2"
    text: "사용인, 회사인, 계인은 결재권자의 결재를 얻은 후 인장사용부에 기록 후 날인함 경영기획팀장 승인"
  - ref: "5"
    text: "법인인증서(범용/용도제한용)의 모든 통제 및 관리는 경영기획팀에서 수행"
  - ref: "5.1.3"
    text: "구체적인 사용 방법은 경영기획팀장이 지정함"
  - ref: "2"
    text: "회사가 체결하는 계약은 체결 전 그룹사 법무팀의 검토 절차를 거쳐야 함. 단, 본장 2.3.2 항에 의한 계약 체결의 경우에는 예외로 함"
  - ref: "2.3"
    text: "표준계약서식이라 함은 정형, 반복되는 계약서식으로서 그룹사 법무팀의 검토 절차를 거쳐 본 항에 의한 승인절차를 득한 후 일정한 등록절차에 따라 등록된 계약서식을 말함"
  - ref: "3.2"
    text: "기타 용역제공자는 법무 업무 수행에 있어 부수적인 전문용역의 제공자로서 해당팀이 주관하여 선임하는 자를 말함"
[END_RULES]
'''