'''
[BEGIN_RULES]
section: "환경_보건_안전_보안"
version: "v2025.12.01"
notes: "제9장 환경/보건/안전/보안 전결규정"
rules:
  - item: "1. 공통"
    approver_line: []
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "1. 공통" }
  - item: "1.1 주요 환경/보건/안전/보안 제도의 도입"
    approver_line: ["CEO(□)", "CSO(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "1.1 주요 환경/보건/안전/보안 제도의 도입" }
  - item: "1.2 환경/보건/안전/보안 감사"
    approver_line: []
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "1.2 환경/보건/안전/보안 감사" }
  - item: "1.2.1 환경/보건 감사"
    approver_line: ["CEO(□)", "CSO(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "1.2.1 환경/보건 감사" }
  - item: "1.2.2 안전/보안 감사"
    approver_line: ["CEO(□)", "본부장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "1.2.2 안전/보안 감사" }
  - item: "1.3 환경/보건/안전/보안 교육/훈련"
    approver_line: ["CSO(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "1.3 환경/보건/안전/보안 교육/훈련" }
  - item: "1.4 환경/보건/안전/보안 관련 외부기관 보고"
    approver_line: []
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "1.4 환경/보건/안전/보안 관련 외부기관 보고" }
  - item: "1.4.1 일상적인 보고"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "1.4.1 일상적인 보고" }
  - item: "1.4.2 법규 위반 등 특이사항"
    approver_line: ["CEO(□)", "CSO(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "1.4.2 법규 위반 등 특이사항" }
  - item: "1.5 사고 보고"
    approver_line: []
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "1.5 사고 보고" }
  - item: "1.5.1 환경/안전/보건"
    approver_line: ["CSO(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "1.5.1 환경/안전/보건" }
  - item: "1.5.2 보안"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "1.5.2 보안" }
  - item: "1.6 사업장 무재해기록 무산"
    approver_line: ["CEO(□)", "CSO(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "1.6 사업장 무재해기록 무산" }
  - item: "2. 보건"
    approver_line: []
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "2. 보건" }
  - item: "2.1 임직원 건강검진 계획 수립"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "2.1 임직원 건강검진 계획 수립" }
  - item: "2.2 의료비 지원"
    approver_line: []
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "2.2 의료비 지원" }
  - item: "2.2.1 지침 제/개정"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "2.2.1 지침 제/개정" }
  - item: "2.2.2 지침에 따른 지원"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "2.2.2 지침에 따른 지원" }
  - item: "2.3 병가"
    approver_line: []
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "2.3 병가" }
  - item: "2.3.1 팀장"
    approver_line: ["본부장(◎)"]
    notes: "근태담당부서 합의"
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "2.3.1 팀장" }
  - item: "2.3.2 팀원"
    approver_line: ["팀장(◎)"]
    notes: "근태담당부서 합의"
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "2.3.2 팀원" }
  - item: "2.4 산재요양 신청"
    approver_line: []
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "2.4 산재요양 신청" }
  - item: "2.4.1 발생 1개월 이내 신청"
    approver_line: ["본부장(◎)", "팀장(○)"]
    notes: "경영기획팀장 합의"
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "2.4.1 발생 1개월 이내 신청" }
  - item: "2.4.2 발생 1개월 초과 신청"
    approver_line: ["CEO(◎)", "팀장(○)"]
    notes: "경영기획팀장 합의"
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "2.4.2 발생 1개월 초과 신청" }
  - item: "3. 보안"
    approver_line: []
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "3. 보안" }
  - item: "3.1 보안지침/실행계획"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "3.1 보안지침/실행계획" }
  - item: "3.2 보안교육 및 활동"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "3.2 보안교육 및 활동" }
  - item: "3.3 신원조회"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "3.3 신원조회" }
  - item: "3.4 출입관리"
    approver_line: ["팀장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "3.4 출입관리" }
  - item: "3.5 문서보안(문서반출 등)"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "3.5 문서보안(문서반출 등)" }
  - item: "3.6 정보보안 예외 (사이트 해제, 외부시스템
사용 등)"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "3.6 정보보안 예외 (사이트 해제, 외부시스템
사용 등)" }
  - item: "4. 건설"
    approver_line: ["CEO(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "4. 건설" }
  - item: "4.1 건설 기본계획 수립 및 변경"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "4.1 건설 기본계획 수립 및 변경" }
  - item: "4.2 건설관리"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "4.2 건설관리" }
  - item: "4.3 품질관리"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "4.3 품질관리" }
  - item: "4.4 품질검사"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "4.4 품질검사" }
  - item: "4.5 공사계획 및 설계"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "4.5 공사계획 및 설계" }
  - item: "5. 비상계획 수립 및 시행"
    approver_line: ["CSO(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "5. 비상계획 수립 및 시행" }
  - item: "6. 대기오염물질 총량관리"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "6. 대기오염물질 총량관리" }
  - item: "7. 화공약품 관리"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "7. 화공약품 관리" }
  - item: "8. 통합환경관리"
    approver_line: ["본부장(◎)"]
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "8. 통합환경관리" }
  - item: "9. 기타환경관리"
    approver_line: ["본부장(◎)"]
    notes: "환경책임보험, 하수도,폐기물"
    basis: { doc: "전결규정", section: "제9장 환경/보건/안전/보안", item: "9. 기타환경관리" }
[END_RULES]
'''