'''
[BEGIN_ORGANIZATION]
section: "조직도"
version: "v202505"
notes: "위드인천에너지 조직도 (2025년 5월 기준)"

# 대표이사
ceo:
  name: "전태현"
  phone: "392"

# CSO (최고 안전 책임자)
cso:
  name: "강주하"
  phone: "320"
  mobile: "010-3251-3703"
  concurrent: "기술본부장 겸임"

# 본부
headquarters:
  - name: "경영기획본부"
    head:
      name: "송호철"
      title: "본부장"
      phone: "393"
      mobile: "010-3599-0928"
    teams:
      - name: "경영기획팀"
        head:
          name: "손민규"
          title: "팀장"
          phone: "380"
          mobile: "010-9265-9986"
        members:
          - name: "김동민"
            title: "매니저"
            phone: "381"
            mobile: "010-5041-9178"
          - name: "김창근"
            title: "매니저"
            phone: "361"
            mobile: "010-5523-8013"
          - name: "이성규"
            title: "매니저"
            mobile: "010-8723-2116"
          - name: "어정호"
            title: "매니저"
            phone: "383"
            mobile: "010-6406-4836"
          - name: "이한솔"
            title: "매니저"
            phone: "382"
            mobile: "010-9618-1248"
          - name: "이지민"
            title: "매니저"
            phone: "362"
            mobile: "010-8312-1265"

      - name: "사업개발실"
        head:
          name: "오상철"
          title: "실장"
          phone: "310"
          mobile: "010-7424-9589"
        members:
          - name: "정수영"
            title: "매니저"
            phone: "314"
            mobile: "010-5486-2145"
          - name: "홍승희"
            title: "매니저"
            phone: "315"
            mobile: "010-4315-8320"
          - name: "김소연"
            title: "매니저"
            phone: "318"
            mobile: "010-4303-0614"
          - name: "김태완"
            title: "매니저"
            phone: "321"
            mobile: "010-9976-8196"
          - name: "이주영"
            title: "매니저"
            phone: "311"
            mobile: "010-5042-6116"
          - name: "이지혜"
            title: "매니저"
            status: "육아휴직"
            mobile: "010-3749-1744"
    teams:
  - name: "기술본부"
    head:
      name: "강주하"
      title: "본부장"
      phone: "320"
      mobile: "010-3251-3703"
      concurrent: "CSO 겸임"
      
      - name: "운영팀"
        head:
          name: "유경조"
          title: "팀장"
          phone: "324"
          mobile: "010-6218-1209"
        subgroups:
          - name: "운영관리과"
            head:
              name: "신정섭"
              title: "매니저"
              phone: "325"
              mobile: "010-3019-5225"
            members:
              - name: "강혜영"
                title: "매니저"
                phone: "326"
                mobile: "010-3927-3028"
              

          - name: "1그룹"
            phone: "355"  # 운전과장
            common_phone: "356"
            members:
              - name: "김진명"
                title: "매니저"
                mobile: "010-7112-8427"
              - name: "배환"
                title: "매니저"
                mobile: "010-3333-1110"
              - name: "안은수"
                title: "매니저"
                mobile: "010-9635-0042"
              - name: "안효진"
                title: "매니저"
                mobile: "010-7236-6506"
              - name: "김성재"
                title: "매니저"
                mobile: ""
          - name: "2그룹"
            phone: "355"  # 운전과장
            common_phone: "356"
            members:
              - name: "강병희"
                title: "매니저"
                mobile: "010-9091-6659"
                - name: "권희경"
                title: "매니저"
                mobile: "010-7404-3545"
              - name: "김원섭"
                title: "매니저"
                mobile: "010-5114-7866"
              - name: "이정철"
                title: "매니저"
                mobile: "010-3006-7283"

          - name: "3그룹"
            phone: "355"  # 운전과장
            common_phone: "356"
            members:
              - name: "박민호"
                title: "매니저"
                mobile: "010-2309-0282"
              - name: "김원태"
                title: "매니저"
                mobile: "010-3214-5181"
              - name: "조성준"
                title: "매니저"
                mobile: "010-8865-3975"
              - name: "라호진"
                title: "매니저"
                mobile: "010-5153-8601"
          - name: "4그룹"
            phone: "355"  # 운전과장
            common_phone: "356"
            members:
              - name: "박건호"
                title: "매니저"
                mobile: "010-8905-9533"
              - name: "김원식"
                title: "매니저"
                mobile: "010-4748-1932"
              - name: "임균석"
                title: "매니저"
                mobile: "010-7557-9982"
              - name: "송민주"
                title: "매니저"
                mobile: ""
      - name: "정비기술팀"
        head:
          name: "유진호"
          title: "팀장"
          phone: "330"
          mobile: "010-6611-8580"
        members:
          - name: "권상우"
            title: "매니저"
            phone: "339"
            mobile: "010-6434-1980"
          - name: "박정일"
            title: "매니저"
            phone: "336"
            mobile: "010-7701-0813"
          - name: "김동욱"
            title: "매니저"
            phone: "345"
            mobile: "010-7677-4614"
          - name: "강희국"
            title: "매니저"
            phone: "342"
            mobile: "010-2209-9710"
          - name: "박정훈"
            title: "매니저"
            phone: "346"
            mobile: "010-9590-4394"
          - name: "이윤직"
            title: "매니저"
            phone: "343"
            mobile: "010-5377-8841"

      - name: "프로젝트추진팀"
        head:
          name: "장문엽"
          title: "팀장"
          phone: "319"
          mobile: "010-9980-6390"
        members:
          - name: "유준영"
            title: "매니저"
            phone: "319"
            mobile: "010-7357-3824"
          

      - name: "안전환경팀"
        head:
          name: "김호연"
          title: "팀장"
          phone: "327"
          mobile: "010-6677-2214"
        members:
          - name: "김락근"
            title: "매니저"
            phone: "337"
            mobile: "010-5619-0035"
          - name: "남길우"
            title: "매니저"
            phone: "328"
            mobile: "010-9727-2959"
          - name: "강다혜"
            title: "매니저"
            phone: "323"
            mobile: "010-4007-6659"

[END_ORGANIZATION]
'''